{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDBContextConnection": "Server=DESKTOP-VSA;Database=IdentityApp;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}